# yqsBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/stu/yqs/: YqsBootApplication.java
src/main/java/com/stu/yqs/aspect/: BootException.java  LogicException.java  NecessaryPara.java  OverallAspect.java
src/main/java/com/stu/yqs/aspect/SearchController/: AddSearchHistory.java
src/main/java/com/stu/yqs/controller/: AddressController.java  CharitySellController.java  CollectController.java  GoodController.java  IndexController.java  OrderController.java  ReviewController.java  SearchController.java  UserController.java  test.java  testController.java
src/main/java/com/stu/yqs/controller/impl/: AddressControllerImpl.java  CharitySellControllerImpl.java  CollectControllerImpl.java  GoodControllerImpl.java  IndexControllerImpl.java  OrderControlerImpl.java  ReviewControllerImpl.java  SearchControllerImpl.java  UserControllerImpl.java  testControlller.java
src/main/java/com/stu/yqs/dao/: AddressMapper.java  AddressMapper.xml  BrowseMapper.java  CharitySellMapper.java  CollectMapper.java  FeedbackMapper.java  GoodMapper.java  IndexRecommendMapper.java  OderMapper.java  OrderMapper.java  OrderMapper.xml  ReviewMapper.java  SearchMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/stu/yqs/domain/: Address.java  Browse.java  CharitySell.java  Collect.java  Feedback.java  Good.java  GoodSearch.java  IndexRecommend.java  ObjectDomain.java  Oder.java  Order.java  Review.java  Search.java  Thumb.java  User.java
src/main/java/com/stu/yqs/domain/EnumPackage/: Academy.java  IdType.java  Tag.java
src/main/java/com/stu/yqs/domain/search/: CollectSearch.java  GoodSearch.java  OrderSearch.java  ReviewSearch.java  Search.java  SimilarGood.java  ThumbSearch.java
src/main/java/com/stu/yqs/domain/show/: GeneralUser.java  generalGood.java
src/main/java/com/stu/yqs/exception/: LogicException.java
src/main/java/com/stu/yqs/mappers/: GoodMapper.xml
src/main/java/com/stu/yqs/service/: AddressService.java  CharitySellService.java  CollectService.java  FatherGoodService.java  GoodService.java  IndexService.java  OrderService.java  ReviewService.java  SearchService.java  UserService.java
src/main/java/com/stu/yqs/utils/: CharitySellUtil.java  FormatUtil.java  GoodUtil.java  IdentityUtil.java  ImageUtil.java  ImageUtils.java  OutputUtil.java  ParameterUtil.java  PropertiesRead.java  SessionUtil.java  generatorAchieve.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  yqs.properties
src/main/resources/mappers/: AddressMapper.xml  BrowseMapper.xml  CharitySellMapper.xml  CollectMapper.xml  FeedbackMapper.xml  GoodMapper.xml  IndexRecommendMapper.xml  OderMapper.xml  OrderMapper.xml  ReviewMapper.xml  SearchMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/com/stu/yqs/: YqsBootApplicationTests.java  test.java
src/test/java/com/stu/yqs/ControllerTest/: GoodServiceTest.java  UserControllerTest.java
src/test/java/com/stu/yqs/daoTest/: UserMapperTest.java
