<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stu</groupId>
	<artifactId>yqsBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yqsBoot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>13</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  spring所需要的依赖start -->
		
		 	<!-- Spring boot 核心web-->
			     <dependency>
			         <groupId>org.springframework.boot</groupId>
			          <artifactId>spring-boot-starter-web</artifactId>
			      </dependency>
			      
			      <dependency>
					    <groupId>com.alibaba</groupId>
					    <artifactId>druid-spring-boot-starter</artifactId>
					    <version>1.1.10</version>
					</dependency>
			      
			      <dependency>
				        <groupId>org.mybatis.spring.boot</groupId>
				        <artifactId>mybatis-spring-boot-starter</artifactId>
				        <version>2.0.0</version>
				    </dependency>
				    
				    <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-aop</artifactId>
					</dependency>
		<!--  spring所需要的依赖end  -->
	
		<!-- 这个需要为 true 热部署才有效 -->
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>

	<!-- 框架以外的依赖 -->
	
	<!-- 自动映射dao和mapper -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58.sec06</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!--  阿里短信服务  -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>4.0.3</version>
		</dependency>
		
		<!--图片压缩工具类thumbnailator-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
		
	<!--  框架以外的框架 end  -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <mainClass>com.stu.yqs.YqsBootApplication</mainClass>
               </configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
