spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yqs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

staticFileUrl=E:/Nginx/nginx-1.17.7/static
serverUrl=http://127.0.0.1:80

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=100MB